[0m[0K]0;:/c/Users/schubertj/Documents/github/dauphine[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/dauphine[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/schubertj/Documents/github/dauphine/.git/[0K[?25l
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/dauphine[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/E2B7DFBE.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/FFEACEB9.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/s-EC03588E/1D7B8CAF-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/s-EC03588E/A67B5648.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/s-EC03588E/A67B5648-contents.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/c9yomqq4fovo9/00000a.csv.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/cqr79m0wmeutl/000016.csv.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/csetup_chunk/000002.csv.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/cx12m7vn9iu0n/000004.csv.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/lib/datatables-binding-0.2/[0Kd[?25l
atatables.js.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/lib/dt-core-1.10.12/css/jqu[0Ke
ry.dataTables.extra.css.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/lib/dt-core-1.10.12/css/jqu[0Ke[?25l
ry.dataTables.min.css.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/lib/dt-core-1.10.12/js/jque[0Kr
y.dataTables.min.js.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/lib/htmlwidgets-0.9/htmlwid[0Kg
ets.js.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/lib/jquery-1.12.4/LICENSE.t[0Kx[?25l
t.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/lib/jquery-1.12.4/jquery.mi[0Kn
.js.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/lib/nouislider-7.0.10/jquer[0Ky
.nouislider.min.css.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/lib/nouislider-7.0.10/jquer[0Ky
.nouislider.min.js.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/lib/selectize-0.12.0/select[0Ki[?25l
ze.bootstrap3.css.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/lib/selectize-0.12.0/select[0Ki
ze.min.js.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/dauphine[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hi[0Kn[0Ki[0Kt[0K[23G[?25l$ git commit -m "init c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K"[0K[?25l
[0K[?25h[master (root-commit) 497941b] init commit[0K[?25l
 39 files changed, 8418 insertions(+)[0K
 create mode 100644 .Rproj.user/D40BC4BA/console06/FF938729[0K
 create mode 100644 .Rproj.user/D40BC4BA/console06/INDEX001[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/prop/E2B7DFBE[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/prop/FFEACEB9[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-EC03588E/1D7B8CAF-contents[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-EC03588E/A67B5648[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-EC03588E/A67B5648-contents[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-EC03588E/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/D40BC4BAEC03588E/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/c9yomqq4fovo9/00000a.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/c9yomqq4fovo9/00000b.html[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/c9yomqq4fovo9/00000b.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/c9yomqq4fovo9/00000b.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/cqr79m0wmeutl/000016.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/cqr79m0wmeutl/000017.html[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/cqr79m0wmeutl/000017.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/cqr79m0wmeutl/000017.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/csetup_chunk/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/cx12m7vn9iu0n/000004.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/lib/datatables-binding-0.2/datatables.js[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/lib/dt-core-1.10.12/css/jquery.dataTables.extra[0K.
css[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/lib/dt-core-1.10.12/css/jquery.dataTables.min.c[0Ks
s[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/lib/dt-core-1.10.12/js/jquery.dataTables.min.js[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/lib/htmlwidgets-0.9/htmlwidgets.js[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/lib/jquery-1.12.4/LICENSE.txt[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/lib/jquery-1.12.4/jquery.min.js[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/lib/nouislider-7.0.10/jquery.nouislider.min.css[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/lib/nouislider-7.0.10/jquery.nouislider.min.js[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/lib/selectize-0.12.0/selectize.bootstrap3.css[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C4ADA63-Dauphine/1/s/lib/selectize-0.12.0/selectize.min.js[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 data/data.csv[0K
 create mode 100644 dauphine.Rproj[0K
 create mode 100644 docs/Dauphine.Rmd[0K
 create mode 100644 docs/Dauphine.html[0K
 create mode 100644 scr/scrape.R[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/dauphine[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote a[0K[?25hd[0Kd[0K[18G[?25l$ git remote add o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[25G[?25l$ git remote add origin h[0K[?25ht[0Kt[0Kp[0Ks[0K:[0K/[0K/[0Kg[0Ki[0Kt[0Kh[0Ku[0Kb[0K.[0Kc[0Ko[0Km[0K/[0Ks[0Kc[0Kh[0Ku[0Kb[0Ke[0Kr[0Kt[0Kj[0Ka[0Kn[0K/[0Kd[0Ka[0Ku[0Kp[0Kh[0Ki[0Kn[0Ke[0K.[0Kg[0Ki[0Kt[0K[?25l
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/dauphine[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Ki[0Kn[0K[?25l$ git push orii[0K[?25h[?25l$ git push ori[0K[?25hg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 64, done.[0K[?25l
Counting objects:  31% (20/64)[0K[1G[?25h[?25lCounting objects:  57% (37/64)[0K[1G[?25h[?25lCounting objects:  89% (57/64)[0K[1G[?25hCounting objects: 100% (64/64), done.[0K[?25l
Delta compression using up to 4 threads[0K
Compressing objects:  44% (24/54)[0K[1G[?25hCompressing objects: 100% (54/54), done.[0K[?25l
Writing objects:   3% (2/64)[0K[1G[?25h[?25lWriting objects:  40% (26/64)[0K[1G[?25h[?25lWriting objects:  81% (52/64)[0K[1G[?25hWriting objects: 100% (64/64), 541.75 KiB | 3.64 MiB/s, done.[0K[?25l
Total 64 (delta 2), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (2/2), done.[0K[?25l
[0K[?25hTo https://github.com/schubertjan/dauphine.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/dauphine[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h